# AppMarketShop

./: AppMarketShop.sln
AppMarketShop/: App.xaml  App.xaml.cs  AppMarketShop.csproj  AppShell.xaml  AppShell.xaml.cs
AppMarketShop.Android/: AppMarketShop.Android.csproj  MainActivity.cs
AppMarketShop.Android/Data/: SQLite_Android.cs
AppMarketShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMarketShop.Android/Renderers/: BorderlessEntryRenderer.cs
AppMarketShop.Android/Resources/: Resource.designer.cs
AppMarketShop.iOS/: AppDelegate.cs  AppMarketShop.iOS.csproj  Info.plist  Main.cs
AppMarketShop.iOS/Properties/: AssemblyInfo.cs
AppMarketShop.iOS/Renderers/: BorderlessEntryRenderer.cs
AppMarketShop/Behaviors/: MaskedBehavior.cs
AppMarketShop/Data/: DataLogic.cs  ISQLite.cs  SQLiteAndroid.cs
AppMarketShop/Extentions/: IconExtention.cs  ViewFlipper.cs
AppMarketShop/Helpers/: CreditCardHelp.cs
AppMarketShop/Models/: Cart.cs  Categories.cs  Category.cs  CreditCardInfo.cs  DataTemporal.cs  Order.cs  OrderDetail.cs  Orders.cs  ProdColor.cs  Product.cs  ProductColor.cs  Products.cs  User.cs
AppMarketShop/Renderers/: BorderlessEntry.cs
AppMarketShop/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  CreditCardEditViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SingleItemViewModel.cs
AppMarketShop/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PopupPaymentPage.xaml  PopupPaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SingleItemPage.xaml  SingleItemPage.xaml.cs
AppMarketShop/src/: colors.xml
